<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ingredients</class>
 <widget class="QWidget" name="Ingredients">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ingredients</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(212, 237, 255);
color: rgb(25, 68, 124);</string>
  </property>
  <widget class="QListWidget" name="ingredients_list">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>101</y>
     <width>341</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.477, x2:1, y2:0.511, stop:0 rgb(239, 250, 255), stop:1 rgb(243, 247, 255));
border: 1px solid rgb(69, 111, 179);
border-radius: 5px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ingredients_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>19</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Categories:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="error_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>69</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>no recipes found</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
